#
# Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# SPDX-License-Identifier: MPL-2.0
#

server.port=8082

transform.light.endpoint=http://localhost:8082/api/v1/certificate-light/generate

verification.check.baseurl=http://localhost:8080
verification.check.endpoint=/v1/verify

transform.pdf.test-endpoint=http://localhost:8082/app/transform/v1/test
transform.pdf.recovery-endpoint=http://localhost:8082/app/transform/v1/recovery
transform.pdf.vaccination-endpoint=http://localhost:8082/app/transform/v1/vaccination
transform.pdf.vaccination-tourist-endpoint=http://localhost:8082/app/transform/v1/vaccination-tourist
transform.pdf.antibody-endpoint=http://localhost:8082/app/transform/v1/antibody
transform.pdf.exemption-endpoint=http://localhost:8082/app/transform/v1/exceptional
transform.pdf.antigen-recovery-endpoint=http://localhost:8082/app/transform/v1/recover-rat

transform.pdf.chIssuers[0]=CH
transform.pdf.chIssuers[1]=CH BAG

logging.config=classpath:local-logback.xml
